<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/blood-groups-blood-pictures-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Nourishing Minds</a></div>
            <ul>
                <li><a href="foodhabits.html"><i class="bi bi-house"></i>Home</a></li>
                <li><a href="about.html"><i class="bi bi-info-circle"></i>Learned About</a></li>
                <li><a href="myactivity.html"><i class="bi bi-activity"></i>My activity</a></li>
                <li><a href="conclusion.html"><i class="bi bi-check2-circle"></i>Conclusion</a></li>
                <button><a href="contact.html"><i class="bi bi-envelope"></i>Contact</a></button>
            </ul>
        </div>
    </nav>
    <!-----------------------------content-------------------------------->
    <br>
    <h3 style="text-align: center; font-family: cursive; font-size: xx-large; text-decoration: underline; ">Conclusion</h3><br>
     
    <p style="font-family: 'Roboto',sans-serif; font-size: large; text-align: justify;"> 1.At first, I visited my nearby houses at Saraswathi Nagar, Nellore. I started conducting a survey in my street and continued for two days, noting down the collected data in a notebook. After analyzing the data, I realized the lack of awareness among the residents regarding health and hygiene practices. To address this, I planned an awareness program focusing on food habits and hygiene. I decided to create diagrammatic presentations, including charts, to educate the community. The concepts included in the awareness program were Observe current position in neatness.
*	To explain some instruction on Hygiene environment.
*	To explain about food Habits.
*	Awareness on Yoga and exercises.
*	Explain some good habits.

<br> <br>

        2.In the second week i got a conclusion by diving deeper into the community's food habits to prepare future education initiatives. We met with a local group to understand their food choices, challenges with healthy options, and existing knowledge of healthy eating. Analyzing data from these discussions helped us identify trends in food habits, the link between food access and dietary knowledge, and preliminary community needs. Cultural sensitivities were addressed through research on healthy eating habits specific to the community. This knowledge, along with the data analysis, informed the development of culturally appropriate educational materials. Finally, we established partnerships with local organizations to explore how they can help distribute these materials and increase accessibility to healthy eating resources. <br><br>
        
        3.In the third week i got a conclusion which was dedicated to bringing our workshop for kids idea to life! We started by finalizing the agenda and activities, making sure it would be fun and engaging for our target audience. We even tested it out with a friend to refine the clarity and flow of the workshop. The next day focused on perfecting our delivery. We practiced our presentation and created eye-catching visuals to keep everyone interested. Day 3 involved setting up the workshop space, ensuring it was well-organized and had everything participants might need. The big days arrived on Days 4 and 5! We delivered the workshop, facilitating discussions and activities while adapting to the audience's response. Finally, on Day 6, we wrapped things up by summarizing key points and collecting valuable feedback from participants. This feedback will help us improve and refine our workshop for the future!  <br> <br>
        
        4.In the fourth week i got a conclusion that Creating awareness regarding food habits focused on delving into the collected data. Using spreadsheets or statistical software, we explored trends and patterns in responses to surveys or chosen data collection methods. This involved gaining proficiency in data analysis tools to identify key characteristics of the community's food habits<br> <br>
        
        5.In the fifth weeh we've conquered week 5 of our food habits project, and it's time to share our discoveries! Ditch the standard report and explore a format that truly captures the essence of your findings. Design a vibrant infographic showcasing the most common dietary patterns you observed in the community. Track trends by age group, cultural background, or even meal type. Perhaps a timeline would be more impactful, illustrating how food habits in your target area have evolved over time. Did local farms influence historical trends? How has access to grocery stores changed food choices?   <br><br>
        
        6.In this sixth week exploring food habits, we've made significant progress! We've gathered data through surveys or interviews, uncovering interesting trends about how our community eats. Now, it's time to analyze this information.  This will help us understand what people typically consume, any challenges they face in accessing healthy options, or cultural influences on their food choices. With this knowledge, we can tailor the next phase of our project to effectively promote healthy eating habits within our community through some pictures.  <br><br>
        
        7. In the seventh and eight weeks i have worked on a mini project to create a webpage to show all my activity and to view my gallery of work in this way i had successfully completed my community service project.</p><br><br>



    <!-------------------------------footer-------------------------------->
   <footer class="footer">
        <div class="footer-container">
            <div class="footer-section company-info">
                <h3 style="font-weight: bold;">Nourishing Minds</h3>
                <p style="font-family: 'Roboto',sans-serif; font-size: medium;text-align: justify; line-height: 42px;">This website is developed by student for helping people to understand
                    more and get more awareness about Healthy Foods Habits.</p>
            </div>
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li><br>
                    <li><a href="about.html">Learned About</a></li><br>
                    <li><a href="myactivity.html">My activity</a></li><br>
                    <li><a href="conclusion.html">Conclusion</a></li><br>
                    <li><a href="contact.html">Contact</a></li><br>
                </ul>
            </div>
            <div class="footer-section social-media">
                <h3>Follow Us</h3><br>
                <a href="https://www.linkedin.com/in/sai-sreeja-nallapareddy-583369250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"></i>LinkedIn</a>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>&copy;Copyright 2024 . All rights reserved to Sai Sreeja Nallapareddy.</p>
        </div>
    </footer>

</body>

</html>