/* Global Styles */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #5a5a5a;
    margin: 0;
    padding: 0;
    background-color: #f0e6e6;
    background-image: url('path/to/subtle-pattern.png');
    background-repeat: repeat;
}

/* Contact Container */
.contact-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-container h1 {
    font-family: 'Quicksand', sans-serif;
    color: #5d6d7e;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Contact Info */
.contact-info {
    flex: 1;
    min-width: 300px;
    padding: 1rem;
    background-color: #d4e6f1;
    border-radius: 10px;
    margin-right: 2rem;
}

.contact-info h2 {
    font-family: 'Quicksand', sans-serif;
    color: #5d6d7e;
    margin-bottom: 1rem;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 1rem;
}

.contact-info i {
    margin-right: 10px;
    color: #f1948a;
}

.social-media {
    margin-top: 2rem;
}

.social-icon {
    font-size: 1.5rem;
    color: #5d6d7e;
    margin-right: 1rem;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #f1948a;
}

/* Contact Form */
.contact-form {
    flex: 2;
    min-width: 300px;
}

.contact-form h2 {
    font-family: 'Quicksand', sans-serif;
    color: #5d6d7e;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #5d6d7e;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d4e6f1;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #f1948a;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: #f1948a;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-btn:hover {
    background-color: #e67e73;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
    }

    .contact-info {
        margin-right: 0;
        margin-bottom: 2rem;
    }
}