<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/blood-groups-blood-pictures-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Nourishing Minds</a></div>
            <ul>
                <li><a href="foodhabits.html"><i class="bi bi-house"></i>Home</a></li>
                <li><a href="about.html"><i class="bi bi-info-circle"></i>Learned About</a></li>
                <li><a href="myactivity.html"><i class="bi bi-activity"></i>My activity</a></li>
                <li><a href="conclusion.html"><i class="bi bi-check2-circle"></i>Conclusion</a></li>
                <button><a href="contact.html"><i class="bi bi-envelope"></i>Contact</a></button>
            </ul>
        </div>
    </nav>
    <hr>
    <div><img src="Our-lifestyle-and-food-habits-are-harming-our-health.jpg"alt="" height="600px" width="100%"></div>
    <div><br>
        <b>
            <h1 style="text-align: center; font-weight: bold;font-size: 35px; font-family: cursive; text-decoration: underline;">
                Why Food Habits are Important</h1><br>
        </b>
        <img src="images.jpg" alt="" style="float: right; border: 2px solid black; margin-top: 20px; margin-left:25px;margin-right: 30px; width: 500px; height: 500px;">Embark on a flavorful expedition as we explore the world of nourishing and delectable eating habits. Discover how to savor every bite while fueling your body with the essential nutrients it craves.

Food habits are crucial because they directly impact our overall health and well-being. The choices we make in our diet influence our energy levels, mental clarity, and physical health. Consistently eating a balanced diet rich in nutrients supports our immune system, reduces the risk of chronic diseases such as heart disease, diabetes, and obesity, and promotes healthy growth and development. Good food habits also contribute to improved mood and cognitive function, fostering a better quality of life. By adopting and maintaining healthy eating practices, we can enhance our longevity and vitality, making informed food choices an essential aspect of a healthy lifestyle.
            <p style="font-family: 'Roboto',sans-serif; font-size: larger;text-align: justify; text-indent: 35px; line-height: 42px;">           Developing and maintaining healthy food habits is essential for nurturing both our body and mind. Our dietary choices significantly influence our physical health, helping to prevent chronic illnesses such as cardiovascular disease, diabetes, and certain cancers. Moreover, a nutritious diet supports mental well-being, enhancing mood, cognitive function, and emotional stability. Healthy eating habits provide the necessary nutrients to boost energy levels, improve digestion, and maintain a healthy weight. They also instill a sense of discipline and mindfulness about what we consume, fostering a holistic approach to wellness that extends beyond mere sustenance to encompass overall health and quality of life.                        </p>

    </div><br><br>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section company-info">
                <h3 style="font-weight: bold;">Nourishing Minds</h3>
                <p style="font-family: 'Roboto',sans-serif; font-size: medium;text-align: justify; line-height: 42px;">This website is developed by student for helping people to understand
                    more and get more awareness about Healthy Foods Habits.</p>
            </div>
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li><br>
                    <li><a href="about.html">Learned About</a></li><br>
                    <li><a href="myactivity.html">My activity</a></li><br>
                    <li><a href="conclusion.html">Conclusion</a></li><br>
                    <li><a href="contact.html">Contact</a></li><br>
                </ul>
            </div>
            <div class="footer-section social-media">
                <h3>Follow Us</h3><br>
                <a href="https://www.linkedin.com/in/sai-sreeja-nallapareddy-583369250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"></i>LinkedIn</a>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>&copy;Copyright 2024 . All rights reserved to Sai Sreeja Nallapareddy.</p>
        </div>
    </footer>

</body>

</html>
