<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/blood-groups-blood-pictures-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Nourishing Minds</a></div>
            <ul>
                <li><a href="foodhabits.html"><i class="bi bi-house"></i>Home</a></li>
                <li><a href="about.html"><i class="bi bi-info-circle"></i>Learned About</a></li>
                <li><a href="myactivity.html"><i class="bi bi-activity"></i>My activity</a></li>
                <li><a href="conclusion.html"><i class="bi bi-check2-circle"></i>Conclusion</a></li>
                <button><a href="contact.html"><i class="bi bi-envelope"></i>Contact</a></button>            </ul>
        </div>
    </nav>
    <!-----------------------activity------------------------>
    <h2>My Activity :</h2> <br>
    <h3 style="text-align: center; font-family: cursive; font-size: x-large; text-decoration: underline; ">WEEK-1:</h3> 
    <p style="font-family: 'Roboto',sans-serif; font-size: larger;text-align: justify; line-height: 42px;">*I have visited the area and noticed all blood deficient problems in the area and started my community service project with all the detailed information about the area.<br>
*I have went to the area Sachivalayam to take Permission to start my survey and I took Permision letter and started project in the area.<br>
*I learned how to communicate data effectively in a report format.<br>
*I learned how to present my research concisely.<br>
*I learned how to revise and improve my writing.<br>

        </p><br>
    <h3 style="text-align: center; font-family: cursive; font-size: x-large; text-decoration: underline;">WEEK-2:</h3>
    <p style="font-family: 'Roboto',sans-serif; font-size: larger;text-align: justify; line-height: 42px;">*Gained valuable firsthand knowledge about the community's common food choices, preferences, and the challenges they face in accessing healthy options. Explored their current understanding of healthy eating practices<br>
*Identified trends and patterns in food habits within the community. Analyzed the relationship between food access and dietary knowledge. Drew preliminary conclusions about the community's needs related to healthy eating.<br>
*Gained a comprehensive understanding of healthy dietary guidelines. Explored the cultural and religious influences that may impact food choices within the community. Identified culturally appropriate strategies for promoting healthy eating in the future.<br>
*Gain expertise on healthy eating guidelines while considering cultural influences within the community.<br>
*Created informative resources based on the gathered data and cultural considerations. Focused on content that is clear, engaging, and resonates with the community.<br>
*Identify trends & needs related to food habits and healthy eating knowledge.<br>

</p><br>
    <h3 style="text-align: center; font-family: cursive; font-size: x-large; text-decoration: underline;">WEEK-3:</h3>
    <p style="font-family: 'Roboto',sans-serif; font-size: larger;text-align: justify; line-height: 42px;">*Develop effective workshop delivery structure.
Enhance presentation skills and clarity. Identify potential challenges and refine delivery flow based on rehearsals.<br>
*Gain experience in workshop logistics and venue management.  Ensure smooth workshop operation for participants.<br>
*Gain experience in workshop facilitation and audience engagement. Develop effective communication and time management skills.<br>
*Gain experience in workshop facilitation for diverse topics. Develop the ability to adjust delivery for different audiences.<br>
*Develop workshop evaluation techniques to assess effectiveness.  Gather insights for future workshop improvement.<br>
</p> <br>
    <h3 style="text-align: center; font-family: cursive; font-size: x-large; text-decoration: underline;">WEEK-4:</h3>
    <p style="font-family: 'Roboto',sans-serif; font-size: larger;text-align: justify; line-height: 42px;">*Gain proficiency in using data analysis tools to identify trends and patterns in the data.
*Develop critical thinking skills to interpret data and draw initial conclusions about food habits in the target community.
*Identify potential factors influencing food habits in the community.
*Consolidate your learning about data interpretation and its role in understanding food habits.
*Develop communication skills to present your findings in a clear and concise manner.
*Enhance your understanding of the research process by reflecting on the strengths and weaknesses of your data collection and analysis methods.
</p> <br>
    <h3 style="text-align: center; font-family: cursive; font-size: x-large; text-decoration: underline;">WEEK-5:</h3>
    <p style="font-family: 'Roboto',sans-serif; font-size: larger;text-align: justify; line-height: 42px;">*Learned about designing effective research instruments for gathering data on food habits.
*Gained practical experience in data collection methods for studying food habits.
*Developed critical thinking skills to interpret data on food habits.
*Gained an appreciation for the role of food in shaping local culture and traditions.
*Developed skills in data presentation and report writing for research projects on food habits.
</p> <br>
    <h3 style="text-align: center;  font-size: x-large; font-family: cursive; text-decoration: underline;">WEEK-6:</h3>
    <p style="font-family: 'Roboto',sans-serif; font-size: larger;text-align: justify; line-height: 42px;">*Finalize workshop materials (presentations, handouts, activities) & secure workshop space and equipment <br>
        *Conduct a practice run of the workshop flow & refine presentation timing and content<br>
        *Observe participant engagement and understanding & gather feedback through surveys or discussions <br>
        *Identify areas where the workshop resonated & recognize areas for improvement in future workshops
        *Summarize key dietary patterns and challenges identified from workshop data
        *Share key findings and recommendations with the broader community (e.g., social media, local media outlets)
        *In this day we have Successfully completed our project by getting a overall conclusion in our project We concluded that the people understood about everything very well 
        and our project is successfully completed.</p><br><br>
        <!----------------------------pictures-------------------------->
       
    <div class="img-gallery">
        <img src="img20.jpeg">
        <img src="img21.jpeg">
        <img src="img1.jpeg">
        <img src="img2.jpeg">
        <img src="img3.jpeg">
        <img src="img4.jpeg">
        <img src="img5.jpeg">
        <img src="img6.jpeg">
        <img src="img7.jpeg">
        <img src="img8.jpeg">
        <img src="img9.jpeg">
        <img src="img10.jpeg">
        <img src="img11.jpeg">
        <img src="img12.jpeg">
        <img src="img13.jpeg">
        <img src="img14.jpeg">
        <img src="img15.jpeg">
        <img src="img16.jpeg">
        <img src="img17.jpeg">
        <img src="img18.jpeg">
        <img src="img19.jpeg">
        <img src="img22.jpeg">
        <img src="i23.jpeg">
        <img src="i24.jpeg">
        <img src="i25.jpeg">
        <img src="i26.jpeg">
        <img src="i27.jpeg">
        <img src="i28.jpeg">
        <img src="i28.jpeg">
        <img src="i30.jpeg">
        <img src="i31.jpeg">
        <img src="i32.jpeg">


        
            </div>

    <!---------------------------footer--------------------->
   <footer class="footer">
        <div class="footer-container">
            <div class="footer-section company-info">
                <h3 style="font-weight: bold;">Nourishing Minds</h3>
                <p style="font-family: 'Roboto',sans-serif; font-size: medium;text-align: justify; line-height: 42px;">This website is developed by student for helping people to understand
                    more and get more awareness about Healthy Foods Habits.</p>
            </div>
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li><br>
                    <li><a href="about.html">Learned About</a></li><br>
                    <li><a href="myactivity.html">My activity</a></li><br>
                    <li><a href="conclusion.html">Conclusion</a></li><br>
                    <li><a href="contact.html">Contact</a></li><br>
                </ul>
            </div>
            <div class="footer-section social-media">
                <h3>Follow Us</h3><br>
                <a href="https://www.linkedin.com/in/sai-sreeja-nallapareddy-583369250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"></i>LinkedIn</a>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>&copy;Copyright 2024 . All rights reserved to Sai Sreeja Nallapareddy.</p>
        </div>
    </footer>

</body>

</html>