<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Submitted - Nourishing Minds</title>
    <link rel="stylesheet" href="css/submit-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Nourishing Minds</a></div>
            <ul>
                <li><a href="foodhabits.html"><i class="bi bi-house"></i>Home</a></li>
                <li><a href="about.html"><i class="bi bi-info-circle"></i>Learned About</a></li>
                <li><a href="myactivity.html"><i class="bi bi-activity"></i>My activity</a></li>
                <li><a href="conclusion.html"><i class="bi bi-check2-circle"></i>Conclusion</a></li>
                <button><a href="contact.html"><i class="bi bi-envelope"></i>Contact</a></button>
            </ul>
        </div>
    </nav>

    <main class="submit-container">
        <div class="submit-content">
            <i class="fas fa-check-circle"></i>
            <h1>Thank You!</h1>
            <p>Your message has been successfully submitted. We appreciate your interest and will get back to you shortly.</p>
            <div class="button-group">
                <a href="foodhabits.html" class="btn btn-primary">Return to Home</a>
                <a href="contact.html" class="btn btn-secondary">Send Another Message</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section company-info">
                <h3>Nourishing Minds</h3>
                <p>This website is developed by student for helping people to understand more and get more awareness about Healthy Foods Habits.</p>
            </div>
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="foodhabits.html">Home</a></li>
                    <li><a href="about.html">Learned About</a></li>
                    <li><a href="myactivity.html">My activity</a></li>
                    <li><a href="conclusion.html">Conclusion</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <a href="https://www.linkedin.com/in/sai-sreeja-nallapareddy-583369250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>&copy; Copyright 2024 . All rights reserved to Sai Sreeja Nallapareddy.</p>
        </div>
    </footer>
</body>
</html>