/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #5a5a5a;
    margin: 0;
    padding: 0;
    background-color: #f0e6e6;
    background-image: url('path/to/subtle-pattern.png');
    background-repeat: repeat;
}

/* Navigation Bar */
.navbar {
    background-color: #d4e6f1;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navdiv {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #5d6d7e;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    font-family: 'Pacifico', cursive;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin-right: 1.5rem;
}

.navbar ul li a {
    color: #5d6d7e;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: bold;
    position: relative;
}

.navbar ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #f1948a;
    transition: width 0.3s ease;
}

.navbar ul li a:hover::after {
    width: 100%;
}

.navbar button {
    background-color: #f1948a;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar button:hover {
    background-color: #e67e73;
    transform: translateY(-2px);
}

.navbar button a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

h1 {
    color: #5d6d7e;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 2.8rem;
    text-decoration: none;
    margin-bottom: 2rem;
    position: relative;
}

h1::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #f1948a;
    margin: 10px auto;
}

.main-content img {
    max-width: 100%;
    height: auto;
    border: 3px solid #d4e6f1;
    border-radius: 10px;
    margin: 1rem 0;
    transition: transform 0.3s ease;
}

.main-content img:hover {
    transform: scale(1.02);
}

.main-content p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    text-align: justify;
    text-indent: 2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #5a5a5a;
}

/* Footer */
.footer {
    background-color: #d4e6f1;
    color: #5d6d7e;
    padding: 2rem 0 1rem;
    background-image: url('path/to/footer-pattern.png');
    background-repeat: repeat;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 0 1rem 2rem;
    min-width: 250px;
}

.footer-section h3 {
    color: #f1948a;
    margin-bottom: 1rem;
    font-family: 'Quicksand', sans-serif;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section a {
    color: #5d6d7e;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #f1948a;
}

.footer hr {
    border: 0;
    height: 1px;
    background-color: #aed6f1;
    margin: 1rem 0;
}

.footer-bottom {
    text-align: center;
    padding-top: 1rem;
    font-size: 0.9rem;
    color: #5d6d7e;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navdiv {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul {
        margin-top: 1rem;
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 0.5rem 0;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 2rem;
    }
}
.img-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.img-gallery img {
    width: 200px;  /* Reduced from the default size */
    height: 150px; /* Set a fixed height to maintain aspect ratio */
    object-fit: fit; /* This ensures the image covers the area without stretching */
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.img-gallery img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .img-gallery img {
        width: 150px;  /* Even smaller for mobile devices */
        height: 112px; /* Maintaining the aspect ratio */
    }
}