/* Global Styles */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #5a5a5a;
    margin: 0;
    padding: 0;
    background-color: #f0e6e6;
    background-image: url('path/to/subtle-pattern.png');
    background-repeat: repeat;
}

/* Navbar styles (copy from your main CSS) */
/* ... */

/* Submit Container */
.submit-container {
    max-width: 800px;
    margin: 4rem auto;
    padding: 3rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.submit-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.submit-content i {
    font-size: 5rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.submit-content h1 {
    font-family: 'Quicksand', sans-serif;
    color: #5d6d7e;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.submit-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #f1948a;
    color: white;
}

.btn-secondary {
    background-color: #d4e6f1;
    color: #5d6d7e;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Footer styles (copy from your main CSS) */
/* ... */

/* Responsive Design */
@media (max-width: 768px) {
    .submit-container {
        margin: 2rem;
        padding: 2rem;
    }

    .button-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        margin-bottom: 1rem;
    }
}